protos/ap/topic_model/v1/TopicModelInference.proto

syntax = "proto3";
package ap.topic_model.v1;

import "ap/topic_model/v1/TopicModelBase.proto";


// инференс сервис
service TopicModelInferenceService{
    // получение векторных представлений документов
    rpc GetDocumentsEmbedding(GetDocumentsEmbeddingRequest) returns (GetDocumentsEmbeddingResponse) {}
    rpc GetTopicExplanation(GetTopicExplanationRequest) returns (GetTopicExplanationResponse) {}
}

message GetDocumentsEmbeddingRequest {
    DocumentPack Pack = 1;    
}

message GetDocumentsEmbeddingResponse {
    repeated Embedding Embeddings = 1;
}

message GetTopicExplanationRequest {
    Document Doc = 1;
}

message GetTopicExplanationResponse {
    repeated TopicExplanation Explanation = 1;
}


