protos/ap/topic_model/v1/TopicModelBase.proto

syntax = "proto3";
package ap.topic_model.v1;
// базовые типы данных

// идентификатор документа
message DocId {	
	fixed64 Hi = 1;	
	fixed64 Lo = 2;
}

// вектор, соответствующий документу в тематической модели
message Embedding {
    repeated float Vector = 1; 
}

// модальность документа - язык, код грнти и т.п.
message Modality {
  string Key = 1;
  string Value = 2;
}

// документ
message Document {
    DocId Id = 1; // идентификатор документа
    repeated string Tokens = 2; // токены документа
    repeated Modality Modalities = 3; // модальности документа, язык и другие. Предполагается подавать код в формате ISO (2 или 3 символа)
}

// набор документов
message DocumentPack {
    repeated Document Documents = 1;
}

// идентификаторы параллельных документов внутри набора
message ParallelDocIds {
    repeated DocId Ids = 1;
}

// объяснение тематической модели
message TopicExplanation {
    int32 Topic = 1; // текущая тема документа
    int32 NewTopic = 2; // новая тема документа
    repeated string RemovedTokens = 3; // удаленные токены
    repeated string AddedTokens = 4; // добавленные токены
}






